a0aldgtmjmp00.dev.liiaws.net
a0aldgtmjnk00.dev.liiaws.net
10.0.97.79
a0alpmktjmp01.lii01.livun.com
a0alptcajmp01.dev.liiaws.net
ashlminfjmp00.lii01.livun.com
dc3lminflog01.lii01.livun.com
dc3lminflog02.lii01.livun.com
dc3lminfntp00.lii01.livun.com
dc3lminfpxe00.lii01.livun.com
tr2lcinflmt00
tr2lcinfpxe00.lii01.livun.com
tr2lminfjmp00.lii01.livun.com
tr2lminflog01.lii01.livun.com
tr2lminflog02.lii01.livun.com
tr2lminfntp00.lii01.livun.com
tr2lminfpxe01.lii01.livun.com
tr2lpmktrfq00.lii01.livun.com
