[sssd]
domains = lii01.livun.com
config_file_version = 2
services = nss, pam
[domain/lii01.livun.com]
ad_domain = lii01.livun.com
krb5_realm = LII01.LIVUN.COM
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%d/%u
access_provider = ad
ad_gpo_access_control = disabled
